<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo006</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem qui ducimus porro, ut culpa error facere voluptates nam eum dolore! Laudantium et consequatur deleniti eaque consectetur iusto, eum ducimus dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dolorum quas provident tempora sunt quos delectus perspiciatis culpa reprehenderit, accusantium velit ut fugiat alias iusto eaque, laborum, voluptate nam inventore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta quas libero placeat minus dolorum sunt quo explicabo corporis nam itaque repellat illo totam nobis illum distinctio eligendi, in eius. Laborum.</p>
    </main>
    
</body>
</html>