<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes Externas</title>
    <Style>
        @font-face {
            font-family: 'Baristo';
            src: url(Fontes/Baristo1.otf) format(opentype);
            font-weight: normal;
            font-style: normal;

            /* Tipos de formato()
            - opentype (otf)
            - truetype (ttp)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography
            - svg*/
        }

        body {
            font-family: 'Baristo', Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Baristo', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </Style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, eos explicabo nihil quae suscipit cumque iste
        est repudiandae commodi, ratione porro quidem enim ipsa, blanditiis praesentium quod! Consectetur, nesciunt
        praesentium.</p>

</body>

</html>