<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Font</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;

        }

        h1 {
            font-family: 'Kaushan Script', sans-serif;
        }
        h2{
            font-family: 'Kaushan Script', sans-serif;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nihil voluptas tempora recusandae aliquid alias
        hic porro amet natus doloremque accusamus, omnis iste maxime reiciendis voluptate! Odit numquam atque quidem.
    </p>
    <h2>Sub-título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, esse. Assumenda ducimus amet officiis, sed laudantium sunt vero nesciunt, nostrum reiciendis necessitatibus minus odit inventore autem harum repellat velit iste.</p>
</body>

</html>