<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=[device-width], initial-scale=1.0">
    <title>Não lembro</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: darkgrey;
            margin: 0px;
        }

        nav {
            background-color: rgb(127, 126, 126);
            padding: 3px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.415);

        }

        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 25px;

        }

        nav>a:hover {
            text-decoration: underline;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        article {
            background-color: lightgray;
        }

        article>aside {
            background-color: rgb(118, 117, 117);
            color: rgb(255, 255, 255);
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer>p {
            margin: 0px;
        }
        div#bola{
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 10px;
            border-radius: 50px;
            box-shadow: inset 10px 
            10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="anuncios">
            <p>Esportes Políticas Tecnologia</p>
        </section>
        <article>
            <h2>Notícias Sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, sapiente. Suscipit eaque similique fuga,
                aliquid at molestias enim quia ea distinctio in sint vel laboriosam mollitia accusantium iure eveniet
                dolorum.</p>
            <aside>
                Artigo Escrito por Raimundo da Eletropaula
            </aside>
        </article>
        <article>

        </article>


    </main>
    <Footer>
        <p>Desenvolvido por Adriano</p>


    </Footer>
    <div id="bola">

    </div>
</body>

</html>